[
  "https://raw.githubusercontent.com/Thomson-Hate/Thomson-Theme-Manager---Majestic-RP-Forum/main/examples/Night%20v1/nightv1.json",
  "https://raw.githubusercontent.com/Thomson-Hate/Thomson-Theme-Manager---Majestic-RP-Forum/refs/heads/main/examples/forest/forestv1.json"
]
